play.crypto.secret = "LetGoRocks!"

twitter {
  client_app {
    consumer {
      key = "ZkKbEpAy6R4OhpFGKsH0kesBA"
      # TODO: Secret needs to be secret!
      secret = "3Mp03x4P9Deyu066tRuYI9ow1Vw3XKpQbrvruouFjkff07220U"
    }
    access_token {
      token = "18919854-zwp0v2c3tTPLk91LjeH5EOvasrWivYizRstMyHO7k"
      # TODO: Secret needs to be secret!
      secret = "Yr6v8pyT9dxE2FNo0wLybG1WrgHiKH7ABVlXdojGAprzc"
    }
  }
}